# rewards-api

./: .gitignore  README.md  pom.xml
src/main/java/com/charter/rewardPoints/: RewardPointsApplication.java
src/main/java/com/charter/rewardPoints/controller/: RewardController.java
src/main/java/com/charter/rewardPoints/exception/: GlobalExceptionHandler.java
src/main/java/com/charter/rewardPoints/model/: RewardResponse.java  Transaction.java
src/main/java/com/charter/rewardPoints/repository/: TransactionRepository.java
src/main/java/com/charter/rewardPoints/service/: RewardService.java
src/main/java/com/charter/util/: RewardUtils.java
src/main/java/com/example/demo/: RewardsApiApplication.java
src/main/java/com/example/demo/controller/: RewardController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: RewardResponse.java  Transaction.java
src/main/java/com/example/demo/service/: RewardService.java
src/test/java/com/charter/rewardPoints/controller/: RewardControllerTest.java
src/test/java/com/charter/rewardPoints/service/: RewardServiceTest.java
src/test/java/com/charter/rewardPoints/util/: RewardUtilsTest.java
src/test/java/com/example/demo/: RewardServiceTest.java  RewardsApiApplicationTests.java
